{
  "name": "@casmadev/board",
  "version": "0.1.0",
  "description": "A React whiteboard component built with DOM + CSS. Sticky notes, infinite pan & zoom, multilingual UI.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./locales": {
      "types": "./dist/locales/index.d.ts",
      "import": "./dist/locales/index.mjs",
      "require": "./dist/locales/index.cjs"
    },
    "./locales/*": {
      "types": "./dist/locales/*.d.ts",
      "import": "./dist/locales/*.mjs",
      "require": "./dist/locales/*.cjs"
    },
    "./styles.css": "./dist/casmaboard.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npm --prefix examples/playground run dev",
    "playground:install": "npm --prefix examples/playground install"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react",
    "whiteboard",
    "sticky-notes",
    "canvas",
    "diagram"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casmadev/board.git"
  }
}
